DEBUG=True
FLASK_APP=app.main.py
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True
DATABASE_URL=sqlite:///../database/rescan.db
SQLALCHEMY_TRACK_MODIFICATIONS=True
FLASK_RUN_PORT=7008
FLASK_ENV=development
FLASK_APP=main.py
SECRET_KEY=ENTA MENHOU???? NEEEE GADEWEEEER
FILES_FOLDER_PATH=app/static/images/users
UPLOAD_RESUMES=static/resumes/pdf_docx/
UPLOAD_RESUMES_IMG=static/resumes/img/

